[gcode_macro DETECT_MATERIAL]
description: reads material from slicer

gcode:
    # read material from slicer, in none setup UNKNOWN material
    {% set MATERIAL = params.MATERIAL|default("UNKNOWN")|upper %}
    RESET_MATERIAL_OFFSET             # reset zofset
    SET_MATERIAL TYPE={MATERIAL}      # set material, writes to terminal


[gcode_macro SET_MATERIAL]
description: detect material
variable_material: "UNKNOWN"
variable_applied: False
gcode:
    # default is "UNKNOWN"
    {% set m = params.TYPE|default("UNKNOWN")|upper %}
    SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=material VALUE='"{m}"'
    SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=applied VALUE=False
    
    {% if m == "UNKNOWN" or m == "[FILAMENT_TYPE]" %}
        RESPOND PREFIX="info" MSG="Material not recognised (UNKNOWN). Offset will be 0.00."
    {% else %}
        RESPOND PREFIX="info" MSG="Detected material: {m}"
    {% endif %}

    
[gcode_macro RESET_MATERIAL_OFFSET]
description: Resets Z-offset to 0
gcode:
    SET_GCODE_OFFSET Z=0.0 MOVE=1
    SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=applied VALUE=False
    SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=material VALUE='"UNKNOWN"'
    RESPOND PREFIX="info" MSG="Z-Offset reset to 0."

[gcode_macro APPLY_Z_OFFSET_MATERIAL]
description: Zoffset correcton (call after the Bed Mesh)
gcode:
    {% set m = printer["gcode_macro SET_MATERIAL"].material %}
    {% set is_applied = printer["gcode_macro SET_MATERIAL"].applied %}

    {% if is_applied %}
        RESPOND PREFIX="warn" MSG="Z-offset is already applied, skipping."
    {% else %}
        {% set offsets = {
            'PLA': -0.035,
            'PETG': -0.020,
            'ABS': 0.010,
            'ASA': 0.010,
            'TPU': 0.020
        } %}

        {% set z = offsets[m] if m in offsets else 0.00 %}

        SET_GCODE_OFFSET Z_ADJUST={z} MOVE=1
        SET_GCODE_VARIABLE MACRO=SET_MATERIAL VARIABLE=applied VALUE=True
        
        {% if z != 0.00 %}
            RESPOND PREFIX="info" MSG="Applied: Correction for {m} is {z} mm"
        {% else %}
            RESPOND PREFIX="info" MSG="Remains value (0.00) for {m}"
        {% endif %}
    {% endif %}